spring.application.name=XM
spring.datasource.url=jdbc:postgresql://localhost:55000/xm
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
server.port=8090
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
